"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\funcion_abm.h"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\utn.h"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\Informes.c"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\LinkedList.c"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\Objeto.c"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\parser.c"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\funcion_abm.c"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\utn.c"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\Controller.h"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\main.c"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\Informes.h"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\LinkedList.h"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\Objeto.h"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\parser.h"
"C:\Users\Valeria\Desktop\Gil_Valeria_1G_Pandemia\Gil_Valeria_Pandemia_1G\Controller.c"
